pipeline {
    agent {
        docker {
            image 'maven:3.6.3-jdk-8'
            args '-v /tmp/.m2:/tmp/.m2'
        }
    }
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                dir("posts-api") {
                    sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                dir("posts-api") {
                    sh 'mvn test'
                }
            }
            post {
                always { 
                    dir("posts-api") { 
                        junit 'target/surefire-reports/*.xml'
                    }
                }
            }
        }
        stage('Coverage') {
            steps {
                dir("posts-api") {
                    sh 'mvn clean package jacoco:report'
                }
            }
            post {
                always {
                    dir("posts-api") {
                        publishCoverage adapters: [jacocoAdapter('target/site/jacoco/jacoco.xml')]
                    }
                }
            }
           
        }
    }
}